{
  "name": "aula-cypress-t3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "description": "Curso de QA da Tech Fixe <br> Aulas de Cypress",
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
